# chatbot-api

./: Dockerfile  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/cn/lakers/chatbot/api/application/: package-info.java
chatbot-api-application/src/main/java/cn/lakers/chatbot/api/application/config/: AsyncTaskConfig.java
chatbot-api-application/src/main/java/cn/lakers/chatbot/api/application/job/: ChatBotJob.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/cn/lakers/chatbot/api/domain/: package-info.java
chatbot-api-domain/src/main/java/cn/lakers/chatbot/api/domain/ai/: IOpenAI.java
chatbot-api-domain/src/main/java/cn/lakers/chatbot/api/domain/ai/service/: OpenAi.java
chatbot-api-domain/src/main/java/cn/lakers/chatbot/api/domain/ai/vo/: AIAnswer.java  Choices.java
chatbot-api-domain/src/main/java/cn/lakers/chatbot/api/domain/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/cn/lakers/chatbot/api/domain/zsxq/model/req/: AnswerReq.java  Req_data.java
chatbot-api-domain/src/main/java/cn/lakers/chatbot/api/domain/zsxq/model/res/: AnswerRes.java
chatbot-api-domain/src/main/java/cn/lakers/chatbot/api/domain/zsxq/model/vo/: Group.java  Owner.java  Resp_data.java  Root.java  Show_comments.java  Talk.java  Topics.java  User_specific.java
chatbot-api-domain/src/main/java/cn/lakers/chatbot/api/domain/zsxq/service/: ZsxqApi.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/main/java/cn/lakers/chatbot/api/infrastructure/: AsyncTaskConfig.java  package-info.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/cn/lakers/chatbot/api/: ApiApplication.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/cn/lakers/chatbot/api/test/: ApiTest.java  SpringBootRunTest.java
